output {
  if [type] == "rsyslog" {
        elasticsearch {
            hosts    => "https://localhost:9200"
            index    => "ssh-new-%{+YYYY.MM}"
	    user => "elastic"
	    password => "TK+UGAs297PrzEalPAtA"
	    cacert => "/etc/logstash/certs/http_ca.crt"
        }
  }
}
